Your selected colors:

    Text: #f8f6e1 - rgb(248, 246, 225) - hsl(55, 62%, 93%)
    Background: #0c0c03 - rgb(12, 12, 3) - hsl(60, 60%, 3%)
    Primary: #e5de92 - rgb(229, 222, 146) - hsl(55, 61%, 74%)
    Secondary: #ffe500 - rgb(255, 229, 0) - hsl(54, 100%, 50%)
    Accent: #6e34cf - rgb(110, 52, 207) - hsl(262, 62%, 51%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=f8f6e1-0c0c03-e5de92-ffe500-6e34cf&fonts=Pixelify%20Sans-Azeret%20Mono

Thanks for using RealtimeColors.com!